{
  "name": "arknotcli",
  "version": "1.0.0",
  "description": "A simple CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "arknotcli": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axelgalicia/arknotcli.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "Axel Galicia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axelgalicia/arknotcli/issues"
  },
  "homepage": "https://github.com/axelgalicia/arknotcli#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.2",
    "shelljs": "^0.8.3"
  }
}
